#include <iostream>
using namespace std;


void refPower(int& refm, int n) {
	int res = refm;
	for (int i = 1; i < n; i++)
		res *= refm;
	cout << res;
	}



int main() {
	setlocale(LC_ALL, "Russian");


	/*Задача 1
	Создайте массив из 10 элементов. Напишите программу, которая поменяет местами всё чётные и
	нечётные элементы массива. Элемент, стоящий на 0 позиции меняется с элементом позиции 1.
	Элемент на позиции 2 меняется с позицией 3 и т. д. Обращение к
	элементам массива реализуйте с помощью переменной указателя на нулевой элемент массива.*/

	int z1[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int* pz1 = &z1[0];
	cout << "Задача 1.\nИзначальный массив:\n[";
	for (int i = 0; i < 10; i++)
		cout << *(pz1 + i) << ", ";
	cout << "\b\b]\n";

	for (int i = 0; i < 10; i+=2)
		swap(*(pz1 + i + 1), *(pz1 + i));
	
	cout << "Итоговый массив:\n[";
	for (int i = 0; i < 10; i++)
			cout << *(pz1 + i) << ", ";
		cout << "\b\b]\n\n";

		/*Задача 2
	Создайте функцию типа void, которая принимает ссылку на переменную и число. 
	Переменная, ссылка на которую была передана, возводится в степень, равную
	переданному числу. Решите данную задачу без использования арифметических функций, встроенных в
	язык программирования С++*/
	int n, m;
	cout << "Введите число для возведения в степень-> ";
	cin >> m;
	int& refm = m;
	cout << "Введите степень, в которую вы хотите возвести число -> ";
	cin >> n;
	cout << "Число " << m << " в степени " << n << " = ";
	refPower(refm, n);
	cout << endl;

	return 0;
}